# Safelivestream

./: Main.yml  pubspec.yaml
.github/workflows/: main.yml
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/Java/: Mainactivity.java
backend/: rest_api.py
lib/: main.dart
lib/services/: global_moderator.dart  iap_service.dart
