# Memory settings: Increased to handle ML Kit and Firebase dependencies
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m

# Standard configurations
org.gradle.warning.mode=all
android.useAndroidX=true
android.enableJetifier=true

# Optimization: Parallel execution for faster build times in CI
org.gradle.parallel=true
org.gradle.configureondemand=true

# Cache configuration for build performance
org.gradle.caching=true

# Required for modern Gradle and Kotlin 1.9.x+ compatibility
android.enableR8.fullMode=false
