android {
    // Ensure namespace is set for newer Flutter versions
    namespace "com.example.safe_live_stream_app"
    compileSdk 35 // Updated to latest Android API target

    signingConfigs {
        release {
            storeFile file('upload-keystore.jks')
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
